{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "children-institutions.gl.joinmc.link",
          "assigned_srv": "children-institutions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82e59b6f-2cd8-449f-aab7-c96ac0f1989d",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57569,
          "port_start": 57568,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T20:15:34.932149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bd560e9-4ae0-4c24-9a0c-9833e2c7b633",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebf277e4-1333-4ea1-b56a-cfe7e7ff236f",
          "agent_name": "lamole13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
